Created a parking lot with 6 slots
Allocated Slot Number: 1
Allocated Slot Number: 2
Allocated Slot Number: 3
Allocated Slot Number: 4
Allocated Slot Number: 5
Allocated Slot Number: 6
slot number 4 is free
Slot No  	     Registration No     	  Color   
    1     	      KA-01-HH-1234      	  White   
    2     	      KA-01-HH-9999      	  White   
    3     	      KA-01-BB-0001      	  Black   
    5     	      KA-01-HH-2701      	   Blue   
    6     	      KA-01-HH-3141      	  Black
Allocated Slot Number: 4
Sorry, parking lot is full
KA-01-HH-1234, KA-01-HH-9999, KA-01-P-333
1, 2, 4
6
Not Found
